{
  "functions": {
    "api/*.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/health.py"
    },
    {
      "src": "^/comment$",
      "dest": "/api/comment.py"
    }
  ]
}
